html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #fff;
}
.aspect-outer {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  overflow: hidden;
}
.aspect-inner {
  position: relative;
  width: 100vw;
  height: calc(100vw * 16 / 9);
  max-width: 1080px;
  max-height: 1920px;
  aspect-ratio: 9 / 16;
  box-shadow: 0 0 40px #b3b3b3;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform-origin: top left;
}
@media (min-aspect-ratio: 9/16) {
  .aspect-inner {
    height: 100vh;
    width: calc(100vh * 9 / 16);
  }
}

/* 내부 컨텐츠를 1080x1920 기준으로 스케일 */
.inner-content {
  width: 1080px;
  height: 1920px;
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: top left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
