# waitless

waitless-backend/: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
waitless-backend/.github/: PULL_REQUEST_TEMPLATE.md
waitless-backend/.github/ISSUE_TEMPLATE/: 🐞bug-template.md  🫸feature-template-🫷.md
waitless-backend/.github/workflows/: deploy.yml
waitless-backend/auth-service/: build.gradle
waitless-backend/auth-service/src/main/java/com/waitless/auth/: AuthApplication.java
waitless-backend/auth-service/src/main/resources/: application.yml
waitless-backend/auth-service/src/main/resources/http/: test.http
waitless-backend/auth-service/src/test/java/com/waitless/auth/: AuthApplicationTests.java
waitless-backend/benefit-service/: build.gradle
waitless-backend/benefit-service/src/main/java/com/waitless/benefit/: BenefitApplication.java
waitless-backend/benefit-service/src/main/resources/: application.yml
waitless-backend/benefit-service/src/main/resources/http/: coupon-test.http
waitless-backend/common/: build.gradle
waitless-backend/common/http-test/auth/: auth.http
waitless-backend/common/http-test/benefit/: coupon.http  point.http
waitless-backend/common/http-test/message/: message.http
waitless-backend/common/http-test/reservation/: reservation.http
waitless-backend/common/http-test/restaurant/: menu.http  restaurant.http
waitless-backend/common/http-test/review/: review.http
waitless-backend/common/http-test/user/: user.http
waitless-backend/common/src/main/java/com/waitless/common/aop/: RoleCheck.java  RoleCheckAspect.java
waitless-backend/common/src/main/java/com/waitless/common/command/: CancelReviewCommand.java
waitless-backend/common/src/main/java/com/waitless/common/config/: FeignClientConfig.java  QuerydslConfig.java  WebConfig.java
waitless-backend/common/src/main/java/com/waitless/common/constants/: PointCacheConstants.java  ReviewCacheConstants.java
waitless-backend/common/src/main/java/com/waitless/common/domain/: AuditorAwareImpl.java  BaseTimeEntity.java  Role.java  UserInfo.java  UserInfoDto.java
waitless-backend/common/src/main/java/com/waitless/common/dto/: ReservationCancelEvent.java  RestaurantStockResponseDto.java  StockDto.java
waitless-backend/common/src/main/java/com/waitless/common/event/: CouponUsedEvent.java  Event.java  ReviewDeletedEvent.java  StockDecreasedEvent.java  VisitRequestMessageEvent.java
waitless-backend/common/src/main/java/com/waitless/common/exception/: BusinessException.java  GlobalExceptionHandler.java
waitless-backend/common/src/main/java/com/waitless/common/global/: FilterAspect.java  FilterManager.java  UserInfoArgumentResolver.java
waitless-backend/gateway/: build.gradle
waitless-backend/gateway/src/main/java/com/waitless/gateway/: GatewayApplication.java
waitless-backend/gateway/src/main/java/com/waitless/gateway/security/: AuthorizationFilter.java  (+3 more)
waitless-backend/gateway/src/main/resources/: application.yml
waitless-backend/gateway/src/test/java/com/waitless/gateway/: GatewayApplicationTests.java
waitless-backend/k8s/auth/: auth-deployment.yml  auth-service.yml
waitless-backend/k8s/benefit/: benefit-deployment.yml  benefit-service.yml
waitless-backend/k8s/eureka/: eureka-deployment.yml  eureka-service.yml
waitless-backend/k8s/gateway/: gateway-deployment.yml  gateway-service.yml
waitless-backend/k8s/kafka/: kafka-deployment.yml.yaml
waitless-backend/k8s/mariadb/: mariadb-deployment.yml
waitless-backend/k8s/message/: message-deployment.yml  message-service.yml
waitless-backend/k8s/reservation/: reservation-deployment.yml  reservation-service.yml
waitless-backend/k8s/restaurant/: restaurant-deployment.yml  restaurant-service.yml
waitless-backend/k8s/review/: review-deployment.yml  review-service.yml
waitless-backend/k8s/user/: user-deployment.yml  user-service.yml
waitless-backend/message-service/: build.gradle  prometheus.yml
waitless-backend/message-service/src/main/java/com/waitless/message/: MessageApplication.java
waitless-backend/message-service/src/main/resources/: application.yml
waitless-backend/message-service/src/test/java/com/waitless/message/: MessageApplicationTests.java
waitless-backend/payment-service/: build.gradle
waitless-backend/payment-service/src/main/java/com/waitless/payment/: PaymentApplication.java
waitless-backend/payment-service/src/main/resources/: application.yml
waitless-backend/payment-service/src/test/java/com/waitless/payment/: PaymentApplicationTests.java
waitless-backend/prometheus/: prometheus.yml
waitless-backend/reservation-service/: build.gradle
waitless-backend/reservation-service/src/main/java/com/waitless/reservation/: ReservationApplication.java
waitless-backend/reservation-service/src/main/resources/: application.yml
waitless-backend/reservation-service/src/main/resources/lua/: reservation_delay.lua  stock_decrease.lua  stock_increment.lua
waitless-backend/reservation-service/src/test/java/com/waitless/reservation/: ReservationApplicationTests.java
waitless-backend/restaurant-service/: build.gradle
waitless-backend/restaurant-service/src/main/java/com/waitless/restaurant/: RestaurantApplication.java
waitless-backend/restaurant-service/src/main/resources/: application.yml  category.sql
waitless-backend/review-service/: build.gradle
waitless-backend/review-service/src/main/java/com/waitless/review/: ReviewApplication.java
waitless-backend/review-service/src/main/resources/: application.yml
waitless-backend/review-service/src/test/java/com/waitless/review/: ReviewApplicationTests.java
waitless-backend/server/: build.gradle
waitless-backend/server/src/main/resources/: application.yml
waitless-backend/user-service/: build.gradle
waitless-backend/user-service/src/main/java/com/waitless/user/: UserApplication.java
waitless-backend/user-service/src/main/resources/: application.yml
waitless-backend/user-service/src/main/resources/http/: test.http
waitless-backend/user-service/src/test/java/com/waitless/user/: UserApplicationTests.java
(+401 files in other folders)
