rootProject.name = 'waitless'

include ':server'
include ':gateway'
include ':common'
include ':benefit-service'
include ':message-service'
include ':reservation-service'
include ':restaurant-service'
include ':review-service'
include ':user-service'
include ':auth-service'
include ':payment-service'